### Зад.0
Да се напише програма, в която потребителят въвежда оценка от 2 до 6 и извежда на екрана оценката с думи[Пример: Вход '2', Изход 'Слаб'].

### Зад.1
Да се напише програма, в която потребителят въвежда номер на месец и извежда броят на дните в него.

### Зад.2
Да се състави програма, която да изведе име на сезон по въведено естествено число от интервала [0..3].

### Зад.3
Римските цифри се означават с главни латински букви съответно 1-I, 5-V, 10-X, 50-L, 100-C, 500-D и 1000-M. 
Да се състави програма, която по въведена буква от изброените показва съответната цифра.

### Зад.4
В играта спортен бридж се използва колода от 52 карти. Те се разпределят по групи както следва: 2, 3, 4, 5, 6, 7 ,8, 9, 10, вале, дама, поп и асо. 
Всяка от тях има 4 разновидности: спатия, каро, купа и пика. 
Да се състави програма, която при въвеждане на естествено число от интервала [[1 - 52] извежда точната карта от колодата. 

### Зад.5
Да се състави програма, в която потребителят въвежда естествено число и извежда на екрана дали то е просто.
Използвайте операторът за цикъл for.

### Зад.6
Да се състави програма, в която потребителят въвежда естествено число и извежда неговите делители.